main {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--primary-background-color);
  gap: 10px;
  max-width: 100dvw;
  overflow: hidden;
  margin-bottom: 25px;
  padding: 10px 5%;
  h1 {
    font-size: 3rem;
    text-align: center;
    margin: 25px 0;
    color: var(--secondary-accent-color);
  }
  
  #welcomeMessage {
    width: 100%;
    h2 {
      font-size: 2rem;
      text-align: center;
    }
    p {
      font-size: 1.5rem;
      margin: 15px 0;
    }
  }
  #shopLocations {
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    grid-template-rows: 80px auto;
    align-items: center;
    button {
      background-color: teal;
      color: white;
      border: none;
      padding: 10px;
      cursor: pointer;
      font-size: 20px;
      border-radius: 50%;
      text-align: center;
    }
    h2 {
      grid-column: 2/3;
      grid-row: 1/2;
      text-align: center;
      font-size: 2rem;
    }
    #sliderPrev {
      grid-column: 1/2;
      grid-row: 1/2;
    }
    #sliderNext {
      grid-column: 3/4;
      grid-row: 1/2;
    }

    .sliderViewBox {
      grid-row: 2/3;
      grid-column: 1/4;
      width: 100%;
      overflow: hidden;
      position: relative;
      #locationSliderTrack {
        display: grid;
        grid-template-columns: repeat(4, 100%);
        transition: transform 0.5s ease-in-out;
        height: auto;

        .sliderBox {
          display: flex;
          justify-content: space-evenly;
          align-items: center;
          flex-wrap: wrap;
          position: relative;
          min-height: 400px;
          gap: 20px 50px;
          padding: 0 5px;
          width: 100%;
          iframe {
            flex: 1;
            min-width: 330px;
            min-height: 350px;
            height: fit-content;
            border: 1px solid var(--primary-accent-color);
            padding: 1px;
            border-radius: 15px;
          }
          .locationInfo {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: space-evenly;
            padding: 0 25px;
            height: fit-content;
            min-width: 300px;
            flex: 1;
            p {
              color: var(--primary-text-color);
              font-size: 18px;
              line-height: 1.6;
              margin-bottom: 10px;
              strong {
                color: var(--secondary-accent-color);
                font-size: 20px;
              }
              &:last-child {
                margin-bottom: 0;
              }
            }
          }
        }
      }
    }
  }

  #websitePrivacyPolicy,
  #websiteTermsAndConditions {
    width: 100%;
    .title {
      width: 100%;
      h2 {
        font-size: 2rem;
        text-align: center;
      }
      p {
        font-size: 1.5rem;
        margin: 15px 0;
      }
    }
    h3 {
      font-size: 1.75rem;
      margin: 25px 0;
    }
    div {
      width: 100%;
      margin: 10px 0;
      h4 {
        font-size: 1.5rem;
        margin-bottom: 10px;
      }
      p {
        font-size: 1.25rem;
      }
    }
  }
}
